{
  "name": "league-akari",
  "version": "1.5.2-beta",
  "author": {
    "name": "hanxven",
    "email": "hanxven@gmail.com"
  },
  "description": "League Akari",
  "main": "./out/main/main.js",
  "scripts": {
    "format": "prettier --write .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "electron-vite preview",
    "dev": "electron-vite dev --watch -- --inspect",
    "dev:no-watch": "electron-vite dev -- --inspect",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "build:native:win": "node native/win32-x64/scripts/build.js",
    "build": "npm run typecheck && electron-vite build",
    "benchmark:radix": "node scripts/run-radix-benchmark.mjs",
    "postinstall": "node scripts/clear-electron-rebuild-metadata.cjs",
    "build:win": "npm run build && electron-builder --win --config",
    "build:win:native": "npm run build:native:win && npm run build:win",
    "gen-types": "tsc --declaration --emitDeclarationOnly --outDir ./out/types -p tsconfig.node.json",
    "build:mac": "npm run build && electron-builder --mac --config"
  },
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "axios-retry": "^4.5.0",
    "better-sqlite3": "^13.0.2",
    "luaparse": "^0.3.1",
    "mime-types": "^3.0.2",
    "mobx": "^7.0.0",
    "reflect-metadata": "^0.2.2",
    "regedit": "^5.1.4",
    "typeorm": "^1.1.0",
    "winston": "^3.19.0",
    "ws": "^8.21.1",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "league-akari-native-win32": "workspace:*"
  },
  "devDependencies": {
    "@dnd-kit/abstract": "^0.5.0",
    "@dnd-kit/dom": "^0.5.0",
    "@dnd-kit/vue": "^0.5.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron/notarize": "^3.1.1",
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@storybook/vue3-vite": "^10.5.5",
    "@swc/core": "^1.15.47",
    "@tailwindcss/vite": "^4.3.3",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/lodash": "^4.17.25",
    "@types/luaparse": "^0.2.13",
    "@types/node": "^26.1.2",
    "@types/semver": "^7.8.0",
    "@types/ws": "^8.18.1",
    "@vicons/antd": "^0.13.0",
    "@vicons/carbon": "^0.13.0",
    "@vicons/fa": "^0.13.0",
    "@vicons/fluent": "^0.13.0",
    "@vicons/ionicons5": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vicons/tabler": "^0.13.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vue/compiler-dom": "^3.5.40",
    "@vue/devtools-api": "^8.2.1",
    "@vue/test-utils": "^2.4.11",
    "@vueuse/components": "^14.4.0",
    "@vueuse/core": "^14.4.0",
    "@vueuse/router": "^14.4.0",
    "axios": "^1.19.0",
    "chart.js": "^4.5.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dayjs": "^1.11.21",
    "electron": "^43.2.0",
    "electron-builder": "26.15.7",
    "electron-vite": "6.0.0-beta.1",
    "i18next": "^26.3.6",
    "i18next-vue": "^5.4.0",
    "lodash": "^4.18.1",
    "markdown-it": "^15.0.0",
    "mitt": "^3.0.1",
    "monaco-editor": "^0.56.0",
    "motion-v": "^2.3.0",
    "naive-ui": "^2.44.1",
    "p-queue": "^9.3.3",
    "pinia": "^4.0.2",
    "pinyin-pro": "^3.28.2",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "quick-lru": "^7.3.0",
    "safe-stable-stringify": "^2.5.0",
    "semver": "^7.8.5",
    "storybook": "^10.5.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vfonts": "^0.0.3",
    "vite": "8.2.0",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vitest": "^4.1.10",
    "vue": "^3.5.40",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^5.2.0",
    "vue-tsc": "^3.3.9"
  },
  "packageManager": "yarn@4.18.0",
  "resolutions": {
    "js-yaml@npm:4.1.0": "npm:4.3.1"
  },
  "workspaces": [
    "native/win32-x64"
  ]
}
